{
  "name": "serverdashconf",
  "version": "1.0.0",
  "description": "Server deployment dashboard",
  "main": "server/index.js",
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm run build",
    "start": "npm run build && node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-ssh": "^13.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright": "^1.58.2"
  }
}
